# ZooExplorer

./: README.md
ZooExplorer/app/: build.gradle
ZooExplorer/app/src/androidTest/java/com/cm/zooexplorer/: ExampleInstrumentedTest.java
ZooExplorer/app/src/main/: AndroidManifest.xml
ZooExplorer/app/src/main/java/com/cm/zooexplorer/: FixScrollingFooterBehavior.java  GalleryFragment.java  HabitatProfileActivity.java  HabitatsFragment.java  InfoFragment.java  MainActivity.java  MapFragment.java  MyAppGlideModule.java  ProfileFragment.java  QrCodeActivity.java
ZooExplorer/app/src/main/java/com/cm/zooexplorer/adapters/: GalleryAdapter.java  HabitatsAdapter.java  IntroViewPagerAdapter.java  TabPageAdapter.java
ZooExplorer/app/src/main/java/com/cm/zooexplorer/models/: Habitat.java  Location.java  ScreenItem.java
ZooExplorer/app/src/main/java/com/cm/zooexplorer/repository/: Repository.java
ZooExplorer/app/src/main/java/com/cm/zooexplorer/ui/: GalleryFragment.java  HabitatProfileActivity.java  HabitatsFragment.java  InfoFragment.java  IntroSlider.java  MainActivity.java  MapFragment.java  ProfileFragment.java  QrCodeActivity.java
ZooExplorer/app/src/main/java/com/cm/zooexplorer/utils/: FixScrollingFooterBehavior.java  (+1 more)
ZooExplorer/app/src/main/res/color/: tab_selector.xml
ZooExplorer/app/src/main/res/drawable/: indicator_default.xml  indicator_selected.xml  indicator_selector.xml  progress_bar.xml
ZooExplorer/app/src/main/res/layout/: activity_habitat_profile.xml  activity_intro_slider.xml  activity_main.xml  activity_qr_code.xml  fragment_gallery.xml  fragment_habitats.xml  fragment_info.xml  fragment_map.xml  fragment_profile.xml  gallery_item.xml  habitats_item.xml  popup_image.xml  screen_item.xml
ZooExplorer/app/src/main/res/layout-land/: activity_habitat_profile.xml
ZooExplorer/app/src/main/res/menu/: bottom_navigation_menu.xml
ZooExplorer/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
ZooExplorer/app/src/main/res/values-land/: integers.xml
ZooExplorer/app/src/main/res/values-pt/: strings.xml
ZooExplorer/app/src/main/res/xml/: file_provider_paths.xml
ZooExplorer/app/src/test/java/com/cm/zooexplorer/: ExampleUnitTest.java
(+4 files in other folders)
